/**
* Color.less
* 颜色变量文件
*/

/**
* Fund
* 基金系色谱
*/
@ColorDown: #4e8831;
@ColorUp: #ce2a2a;

/**
* Theme 
* 主题基础配色
*/
@ColorSuccess: #67c23a;
@ColorWarning: #e6a23c;
@ColorDanger: #f56c6c;
@ColorInfo: #909399;

/**:
* Text
* 文本色谱
*/

@ColorPrimary: #303133;
@ColorNormal: #606266;
@ColorTextSecond: #b4b4b4;
@ColorPlaceholder: #c0c4cc;
